{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DeliveryDB;User Id=postgres;Password=postgres;"
  },
  "CustomerAddress": "...",
  "RestaurantAddress": "...",
  "AuthAddress": "..."
}
